cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7f2948cbd071de6e607d713b2ba1c0357f4a3eea9a9cc2ba77a6623eb3e1665

name:           fruitbar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fruitbar#readme>
homepage:       https://github.com/githubuser/fruitbar#readme
bug-reports:    https://github.com/githubuser/fruitbar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/fruitbar

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fruitbar
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , esqueleto
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , scotty
    , text
    , time
    , transformers
    , unliftio-core
    , vector
    , yesod-persistent
  default-language: Haskell2010

executable fruitbar-exe
  main-is: Main.hs
  other-modules:
      Paths_fruitbar
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , esqueleto
    , fruitbar
    , http-types
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , scotty
    , text
    , time
    , transformers
    , unliftio-core
    , vector
    , yesod-persistent
  default-language: Haskell2010

test-suite fruitbar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fruitbar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , esqueleto
    , fruitbar
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , scotty
    , test-framework
    , test-framework-hunit
    , text
    , time
    , transformers
    , unliftio-core
    , vector
    , yesod-persistent
  default-language: Haskell2010
