cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5b17a43745e16e30dcde80c670ecbcc885743e651ad83bd379aff54ae654a47

name:           meatbar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/meatbar#readme>
homepage:       https://github.com/githubuser/meatbar#readme
bug-reports:    https://github.com/githubuser/meatbar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/meatbar

library
  exposed-modules:
      Lib
  other-modules:
      Paths_meatbar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable meatbar-exe
  main-is: Main.hs
  other-modules:
      Paths_meatbar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , meatbar
  default-language: Haskell2010

test-suite meatbar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_meatbar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , meatbar
  default-language: Haskell2010
