cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16d4a5067877ddad8a25d8853afe27bc8cb180e7e03a1ba62abb56d23733f011

name:           meatbar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/meatbar#readme>
homepage:       https://github.com/githubuser/meatbar#readme
bug-reports:    https://github.com/githubuser/meatbar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/meatbar

library
  exposed-modules:
      Lib
  other-modules:
      Paths_meatbar
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , esqueleto
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , scotty
    , text
    , time
    , transformers
    , unliftio-core
    , vector
    , yesod-persistent
  default-language: Haskell2010

executable meatbar-exe
  main-is: Main.hs
  other-modules:
      Paths_meatbar
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , esqueleto
    , meatbar
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , scotty
    , text
    , time
    , transformers
    , unliftio-core
    , vector
    , yesod-persistent
  default-language: Haskell2010

test-suite meatbar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_meatbar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , esqueleto
    , meatbar
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , resourcet
    , scotty
    , text
    , time
    , transformers
    , unliftio-core
    , vector
    , yesod-persistent
  default-language: Haskell2010
